APP_NAME="Thinkin Service"
APP_ENV=local
APP_KEY=base64:aS1LlVvEFRpopIZJmwuNHfIsTm4PWuMp6Ay0nyWSvUM=
APP_DEBUG=true
APP_URL=http://service2020.axum/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cab3
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.hostinger.com.br
MAIL_PORT=587
MAIL_USERNAME=system@mobilidadeurbana.com.br
MAIL_PASSWORD=sTWf2B9GBygf
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=system@mobilidadeurbana.com.br
MAIL_FROM_NAME=ThinkinServer